18
5 5
#-#-#-#-#-#
|?.?.?.1.3|
#.#-#-#.#-#
|?|?.?|?|?.
#-#.#.#.#-#
.2.0.2|?.?|
#-#.#-#.#-#
|?|3|?.?|2.
#.#-#.#-#.#
|?.?.2|?.0.
#-#-#-#.#.#
5 5
#-#-#-#-#-#
|?|?.?.1.3|
#.#-#-#.#-#
|?|?.?|?|?.
#-#.#.#.#-#
.2.0.2|?.?|
#-#.#-#.#-#
|?|3|?.?|2.
#.#-#.#-#.#
|?.?.2|?.0.
#-#-#-#-#.#
5 5
#-#-#-#-#-#
|?.?.?.?.?|
#.#.#.#.#.#
|?.?.?.?.?|
#.#.#.#.#.#
|?.?.?.?.?|
#.#.#.#.#.#
|?.?.?.?.?|
#.#.#.#.#.#
|?.?.?.?.?|
#-#-#-#-#-#
5 5
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
5 5
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#-#.#.#
.?.?|3.?.?.
#.#.#-#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
.?.?.?.?.?.
#.#.#.#.#.#
20 20
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#-#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?|?|?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#-#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
20 20
#-#.#-#-#-#-#-#-#-#-#.#.#.#.#.#-#-#-#-#-#
|3|?|?.?.?.?.?.?.?.?|?.?.?.?.?|?.?.?.?.3|
#.#-#.#.#.#.#.#.#.#.#.#.#.#.#.#-#-#-#.#-#
|?.?.?.?.?.?.?.?.?.?|?.?.?.?.?.?.?.?|?|?.
#.#.#.#-#-#-#.#.#.#.#-#-#-#-#-#-#-#-#.#-#
|?.?.?|?.?.2|?.?.?.?.?.?.?.?.?.?.?.?.?.?|
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#-#-#-#.#
|?.?.?|?.?.?|?.?.?.?.?.?.?.?.?.?|?.?.?|?|
#-#-#-#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?.?.?.?.?.?|?.?.?.?.?.?.?.?.?.?|?.?.?|?|
#.#-#-#-#-#-#.#.#.#.#.#.#.#.#.#.#-#-#.#.#
.?|?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?|?|3|
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#-#
.?|?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.?|?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#-#.#.#
.?|?.?.?.?.?.?.?.?.?.?.?.?.?.?.?.1|?.?.?.
#.#.#.#.#.#.#.#-#.#.#.#-#.#.#.#.#.#.#.#.#
.?|?.?.?.?.?.?|?|?.?.?|?|?.?.?.?.?|?.?.?.
#.#.#.#.#.#.#-#.#-#.#.#.#-#.#.#.#.#-#.#.#
.?|?.?.?.?.?|?.?.?|?.?|?.?|?.?.?.?.?|?.?.
#.#.#.#-#-#-#.#.#-#.#.#.#-#.#.#-#-#-#.#.#
.?|?.?|?.?.?.?.?|?.?.?|?|?.?.?|?.?.?.?.?.
#.#.#.#.#.#.#.#.#-#-#-#.#.#.#.#.#.#.#.#.#
.?|?.?|?.?.?.?.?.?.?.?.?|?.?.?|?.?.?.?.?.
#.#.#.#.#.#.#.#.#-#-#-#-#.#.#.#.#-#-#-#-#
.?|?.?|?.?.?.?.?|?.?.?.?.?.?.?|?|?.?.?.?|
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#-#.#.#-#-#
.?|?.?|?.?.?.?.?|?.?.?.?.?.?.?.?.?.?|?.?.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#-#-#
.?|?.?|?.?.?.?.?|?.?.?.?.?.?.?.?.?.?.?.?|
#.#.#.#-#-#.#.#.#-#-#-#.#.#.#.#.#.#.#.#.#
.?|?.?.?.?|?.?.?.?.?.?|?.?.?.?.?.?.?.?.?|
#.#.#.#-#-#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.?|?.?|?.?.?.?.0.?.?.?|?.?.?.?.?.?.?.?.?|
#-#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
|3.?.?|?.?.?.?.?.?.?.?|?.?.?.?.?.?.?.?.2|
#-#.#-#.#.#.#.#.#.#.#.#-#-#-#.#.#.#-#-#-#
.?|?|?.?.?.?.?.?.?.?.?.?.?.?|?.?.1|?.?.?.
#-#.#-#-#.#.#.#.#.#.#.#.#.#.#.#-#.#-#-#-#
|3.?.2.?|?.?.?.?.?.?.?.?.?.?|3|3|?.?.?.?|
#-#-#-#-#.#.#.#.#.#.#.#.#.#.#-#.#-#-#-#-#
5 10
#-#-#-#-#-#-#-#-#-#-#
|2.1.1.1.1.1.1.1.1.2|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|2.1.1.1.1.1.1.1.1.2|
#-#-#-#-#-#-#-#-#-#-#
5 10
#-#-#-#-#-#-#-#-#-#-#
|2.1.1.1.1.1.1.1.1.2|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#-#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|2.1.1.1.1.1.1.1.1.2|
#-#-#-#-#-#-#-#-#-#-#
5 10
#-#-#-#-#-#-#-#-#-#-#
|2.1.1.1.1.1.1.1.1.2|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.1.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|2.1.1.1.1.1.1.1.1.2|
#-#-#-#-#-#-#-#-#-#-#
5 10
#-#-#-#-#-#.#-#-#-#-#
|2.1.1.1.1.1|1.1.1.2|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|1.?.?.?.?.?.0.?.?.1|
#.#.#.#.#.#.#.#.#.#.#
|2.1.1.1.1.1.1.1.1.2|
#-#-#-#-#-#-#-#-#-#-#
7 5
#-#-#-#-#-#
|?.?.?.?.?|
#.#-#-#-#.#
|?|2.?.?|?|
#.#.#.#.#.#
|2|?.?.2|?|
#.#.#-#-#.#
|?|?|?.?.1|
#.#.#.#.#.#
|?|?|?.?.?|
#.#.#-#-#.#
|?|?.?.?|?|
#.#-#-#.#.#
|?.?.3|2|3|
#-#-#-#.#-#
7 5
#-#-#-#-#-#
|?.?.?.?.?|
#.#-#-#-#.#
|?|2.?.?|?|
#.#.#.#.#.#
|2|?.?.2|?|
#.#.#-#-#.#
|?|?|?.?.1|
#.#.#.#.#.#
|?|?|?.?.?|
#.#.#-#-#.#
|?|?.?.?|?|
#.#-#-#.#.#
|?.?.3|1.2|
#-#-#-#.#-#
5 5
#-#-#.#.#.#
|?.?|?.?.?.
#.#.#.#.#.#
|?.?|?.?.?.
#.#.#-#-#.#
|?.?.?.?|?.
#.#-#-#.#.#
|?|?.?|?|?.
#.#-#-#.#.#
|?.?.?.?|?.
#-#-#-#-#.#
5 5
#-#-#.#.#.#
|?.?|?.?|?.
#.#.#.#.#.#
|?.?|?.?.?.
#.#.#-#-#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#-#-#-#-#.#
5 5
#-#-#.#.#.#
|?.?|?.?.?.
#.#.#.#-#.#
|?.?|?.?.?.
#.#.#-#-#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#-#-#-#-#.#
5 5
#-#-#.#-#.#
|?.?|?|?|?.
#.#.#.#-#.#
|?.?|?.?.?.
#.#.#-#-#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#.#.#.#.#.#
|?.?.?.?|?.
#-#-#-#-#.#
20 20
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|?|
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

