14
3
5
! . . # .
 . @ . . !
  . . . . #
   . . @ . .
    . . . . .
4
26
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
  ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
    ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
     ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
      ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
       ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
        ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
         ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
          ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
           ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
            . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . @ . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . . . . . . . .
                       . . . . . . . . . . . . . . . . . . . . . . . . . .
                        . . . . . . . . . . . . . . . . . . . . . . . . . .
                         . . . . . . . . . . . . . . . . . . . . . . . . . .
4
26
. . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . . . . . . . .
                       . . . . . . . . . . . . . . . . . . . . . . . . . .
                        . . . . . . . . . . . . . . . . . . . . . . . . . .
                         . . . . . . . . . . . . . . . . . . . . . . . . . .
4
5
! # @ # $
 @ $ ! $ #
  $ # @ ! #
   ! $ @ ! $
    @ # ! ! #
4
26
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
  ! ! ! ! ! ! ! ! ! ! ! ! ! . . ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! . . . ! ! ! ! ! ! ! ! ! ! !
    ! ! ! ! ! ! ! ! ! ! ! ! . . ! ! ! ! ! ! ! ! ! ! ! !
     ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
      ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
       ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
        ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
         ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
          ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
           ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
            @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
             @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
              @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
               @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                  @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @
                   @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @
                    @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @
                     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                      @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                       @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                        @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                         @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
4
26
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
  ! ! ! ! ! ! ! ! ! ! ! ! ! . . ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! . . . ! ! ! ! ! ! ! ! ! ! !
    ! ! ! ! ! ! ! ! ! ! ! ! . . ! ! ! ! ! ! ! ! ! ! ! !
     ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
      # # # # # # # # # # # # # # # # # # # # # # # # # #
       # # # # # # # # # # # # # # # # # # # # . . # # # #
        # # # # # # # # # # # # # # # # # # # . . . # # # #
         # # # # # # # # # # # # # # # # # # # . . # # # # #
          # # # # # # # # # # # # # # # # # # # # # # # # # #
           # # # # # # # # # # # # # # # # # # # # # # # # # #
            $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
             $ $ $ $ $ . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ . . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
               $ $ $ $ . . $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
                $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
                 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
                  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                   @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @
                    @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @
                     @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @
                      @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                       @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                        @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                         @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
4
26
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
  ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! . . . . ! ! ! ! ! ! ! ! ! !
    ! ! ! ! ! ! ! ! ! ! ! . . . . . ! ! ! ! ! ! ! ! ! !
     ! ! ! ! ! ! ! ! ! ! . . . . . . ! ! ! ! ! ! ! ! ! !
      # # # # # # # # # . . . . . . . # # # # # # # # # #
       # # # # # # # # # . . . . . . # # # # # # # # # # #
        # # # # # # # # # . . . . . # # # # # # # # # # # #
         # # # # # # # # # . . . . # # # # # # # # # # # # #
          # # # # # # # # # # # # # # # # # # # # # # # # # #
           # # # # # # # # # # # # # # # # # # # # # # # # # #
            $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
             $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
              $ $ $ $ $ $ $ $ $ $ $ $ $ . . . . $ $ $ $ $ $ $ $ $
               $ $ $ $ $ $ $ $ $ $ $ $ . . . . . $ $ $ $ $ $ $ $ $
                $ $ $ $ $ $ $ $ $ $ $ . . . . . . $ $ $ $ $ $ $ $ $
                 $ $ $ $ $ $ $ $ $ $ . . . . . . . $ $ $ $ $ $ $ $ $
                  @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @
                   @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @
                    @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @
                     @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                      @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                       @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                        @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                         @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
4
26
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! . . . . . . . . . . . . . . . . . . . . . . . . !
  ! . . . . . . . . . . . . . . . . . . . . . . . . !
   ! . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . !
    ! . . @ . . . . . . . . . . . . . . . . . . @ . . !
     ! . . @ . . . . . . . . . . . . . . . . . . @ . . !
      ! . . @ . . # # # # # # # # # # # # # # . . @ . . !
       ! . . @ . . # . . . . . . . . . . . . # . . @ . . !
        ! . . @ . . # . . . . . . . . . . . . # . . @ . . !
         ! . . @ . . # . . $ $ $ $ $ $ $ $ . . # . . @ . . !
          ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
           ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
            ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
             ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
              ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
               ! . . @ . . # . . $ . . . . . . $ . . # . . @ . . !
                ! . . @ . . # . . $ $ $ $ $ $ $ $ . . # . . @ . . !
                 ! . . @ . . # . . . . . . . . . . . . # . . @ . . !
                  ! . . @ . . # . . . . . . . . . . . . # . . @ . . !
                   ! . . @ . . # # # # # # # # # # # # # # . . @ . . !
                    ! . . @ . . . . . . . . . . . . . . . . . . @ . . !
                     ! . . @ . . . . . . . . . . . . . . . . . . @ . . !
                      ! . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . !
                       ! . . . . . . . . . . . . . . . . . . . . . . . . !
                        ! . . . . . . . . . . . . . . . . . . . . . . . . !
                         ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
4
19
. . . . . . . . . ! ! ! ! ! ! ! ! ! !
 . . . . . . . . ! . . . . . . . . . !
  . . . . . . . ! . . . . . . . . . . !
   . . . . . . ! . . . . . . . . . . . !
    . . . . . ! . . . . . . . . . . . . !
     . . . . ! . . . . . . . . . . . . . !
      . . . ! . . . . . . . . . . . . . . !
       . . ! . . . . . . . . . . . . . . . !
        . ! . . . . . . . . . . . . . . . . !
         ! . . . . . . . . . . . . . . . . . !
          ! . . . . . . . . . . . . . . . . ! .
           ! . . . . . . . . . . . . . . . ! . .
            ! . . . . . . . . . . . . . . ! . . .
             ! . . . . . . . . . . . . . ! . . . .
              ! . . . . . . . . . . . . ! . . . . .
               ! . . . . . . . . . . . ! . . . . . .
                ! . . . . . . . . . . ! . . . . . . .
                 ! . . . . . . . . . ! . . . . . . . .
                  ! ! ! ! ! ! ! ! ! ! . . . . . . . . .
4
19
. . . . . . . . . ! ! ! ! ! ! ! ! ! !
 . . . . . . . . ! . . . . . . . . . !
  . . . . . . . ! . . . . . . . . . . !
   . . . . . . ! . . # # # # # # # . . !
    . . . . . ! . . # . . . . . . # . . !
     . . . . ! . . # . . . . . . . # . . !
      . . . ! . . # . . @ @ @ @ . . # . . !
       . . ! . . # . . @ . . . @ . . # . . !
        . ! . . # . . @ . . . . @ . . # . . !
         ! . . # . . @ . . $ . . @ . . # . . !
          ! . . # . . @ . . . . @ . . # . . ! .
           ! . . # . . @ . . . @ . . # . . ! . .
            ! . . # . . @ @ @ @ . . # . . ! . . .
             ! . . # . . . . . . . # . . ! . . . .
              ! . . # . . . . . . # . . ! . . . . .
               ! . . # # # # # # # . . ! . . . . . .
                ! . . . . . . . . . . ! . . . . . . .
                 ! . . . . . . . . . ! . . . . . . . .
                  ! ! ! ! ! ! ! ! ! ! . . . . . . . . .
4
26
! . . . . . . . . . . . . . . . . . . . . . . . . @
 @ . . . . . . . . . . . . . . . . . . . . . . . . !
  # . . . . . . . . . . . . . . . . . . . . . . . . $
   $ . . . . . . . . . . . . . . . . . . . . . . . . #
    ! . . . . . . . . . . . . . . . . . . . . . . . . @
     @ . . . . . . . . . . . . . . . . . . . . . . . . !
      # . . . . . . . . . . . . . . . . . . . . . . . . $
       $ . . . . . . . . . . . . . . . . . . . . . . . . #
        ! . . . . . . . . . . . . . . . . . . . . . . . . @
         @ . . . . . . . . . . . . . . . . . . . . . . . . !
          # . . . . . . . . . . . . . . . . . . . . . . . . $
           $ . . . . . . . . . . . . . . . . . . . . . . . . #
            ! . . . . . . . . . . . . . . . . . . . . . . . . @
             @ . . . . . . . . . . . . . . . . . . . . . . . . !
              # . . . . . . . . . . . . . . . . . . . . . . . . $
               $ . . . . . . . . . . . . . . . . . . . . . . . . #
                ! . . . . . . . . . . . . . . . . . . . . . . . . @
                 @ . . . . . . . . . . . . . . . . . . . . . . . . !
                  # . . . . . . . . . . . . . . . . . . . . . . . . $
                   $ . . . . . . . . . . . . . . . . . . . . . . . . #
                    ! . . . . . . . . . . . . . . . . . . . . . . . . @
                     @ . . . . . . . . . . . . . . . . . . . . . . . . !
                      # . . . . . . . . . . . . . . . . . . . . . . . . $
                       $ . . . . . . . . . . . . . . . . . . . . . . . . #
                        ! . . . . . . . . . . . . . . . . . . . . . . . . @
                         @ . . . . . . . . . . . . . . . . . . . . . . . . !
4
26
# . . . . . . . . . . . . . . . . . . . . . . . . $
 . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . . . . . . . .
                       . . . . . . . . . . . . . . . . . . . . . . . . . .
                        . . . . . . . . . . . . . . . . . . . . . . . . . .
                         $ . . . . . . . . . . . . . . . . . . . . . . . . #
4
26
# . . . . . . . . . . . . . . . . . . . . . . . . $
 . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . ! . . . . . . . . . . .
             . . . . . . . . . . . . . @ . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . . . . . . . .
                       . . . . . . . . . . . . . . . . . . . . . . . . . .
                        . . . . . . . . . . . . . . . . . . . . . . . . . .
                         $ . . . . . . . . . . . . . . . . . . . . . . . . #
4
26
# . . . . . . . . . . . . . . . . . . . . . . . . $
 . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . .
   . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . ! . . . . . . . . .
      . . . . . . . . . . . . . . . @ . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . .
              . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . .
                . . . . . . . . . . . . . . . . . . . . . . . . . .
                 . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . .
                    . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . .
                      . . . . . . . . . . . . . . . . . . . . . . . . . .
                       . . . . . . . . . . . . . . . . . . . . . . . . . .
                        . . . . . . . . . . . . . . . . . . . . . . . . . .
                         $ . . . . . . . . . . . . . . . . . . . . . . . . #

